* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

.dev-home {
  position: relative;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
}

.dev_home_bg {
  width: 100vw;
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -ms-flex-align: center;
  align-items: center;
  -webkit-filter: brightness(0.3);
  filter: brightness(0.5);
  -ms-flex-pack: center;
  justify-content: center;
  z-index: -3;
}

.hero-media-asset {
  width: 100vw;
  height: auto;
}

.navigation_bar {
  width: 100%;
  position: absolute;
  margin-top: 5%;
  top: 0%;
  display: flex;
  justify-content: center;
}

.navigation_bar .navbar_items {
  display: flex;
  align-items: center;
  word-wrap: normal;
  overflow-y: scroll;
}

.navigation_bar .navbar_items::-webkit-scrollbar {
  display: none;
}

.navbar_items a{
    min-width: fit-content;
    margin: 0 0.5rem;
}


.navigation_bar .navbar_items a li {
  color: white;
  z-index: 3;
  font-size: 1.5rem;

  border-radius: 2rem;
  padding: 0 1rem;
  list-style: none;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255,0.5);
}

.navbar_items a:hover{
    text-decoration: none;
    background-color: rgba(255, 255, 255,0.6);
    border-radius: 2rem;
    font-size: 1.6rem;
}

.navbar_items a li:hover{
    color: black;
}


.writeups{
  color: white;
  position: absolute;
  top: 35%;
  text-align: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.writeups p:first-child{
  font-size: 2rem;
}


.input{
    position: absolute;
    top: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .input input{
    width: 68%;
    border-radius: 30px;
  }

  .input button{
    padding: 5px 2rem;
    border-radius: 2rem;
  }

#content_list{
    background-color: white;
    position: relative;
}

.dev-content-lists{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: -25%;
    list-style: none;
    grid-template-columns: auto auto auto;
    /* grid-gap: 5rem; */
    /* grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); */
  }
  
  .item{
    height: auto;
    margin-top: 2rem;
    border-radius: 0.5rem;
  }

  .item img{
    width: 100%;
  }

  #templet_caption{
    display: flex;
    justify-content: space-around;
    color: black;
  }
  
  #templet_caption a{
    color: black;
    text-decoration: none;
  }

  .flip-card {
    position: relative;
    width: 100%;
    height: fit-content;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover {
    transform: rotateY(180deg);
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    position: absolute;
    top: 0%;
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }


  @media screen and (max-width:992px) {
    .navigation_bar .navbar_items a li{
      font-size: 1rem;
    }
  }
  @media screen and (max-width:650px) {
    .navigation_bar .navbar_items a li{
      font-size: 0.7rem;
    }
    
    .writeups p:first-child{
      font-size: 1.5rem;
    }
    .searchbar{
      height: 1.5rem;
    }
    .dev-content-lists{
      margin-top: -10%;
    }
  }

  @media screen and (max-width:550px){
    .writeups p:first-child{
      font-size: 1rem;
      font-weight: 500;
    }
    .dev-content-lists{
      margin-top: -20%;
    }

    .input button{
      font-size: 1rem;
      padding: 2px 2px;
      
      border-radius: 50%;
    }
  }